{
  "name": "einrcore",
  "main": "./einrcore.min.js",
  "version": "0.13.5",
  "homepage": "http://einrcore.io",
  "authors": [
    "BitPay, Inc."
  ],
  "description": "A pure, powerful core for your einrcoin project.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "einrcoin",
    "einrcore",
    "einr",
    "satoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
